# projekt-zti

life_simulator/: .springBeans  pom.xml
life_simulator/src/main/java/life_simulator/: Application.java  MvcConfig.java  MyUserDetailsService.java  MyUserPrincipal.java  RESTController.java  User.java  UserRepository.java  WebSecurityConfig.java
life_simulator/src/main/resources/: application.properties
